<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.collaboration.docbook</groupId>
	<artifactId>docbook-core</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>Docbook Transformation Core Library</name>
	<parent>
		<groupId>org.odfi.devtools.maven</groupId>
		<artifactId>superpom</artifactId>
		<version>1.1</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../eclipse-plugin/lib/</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.idyria.osi.ooxoo</groupId>
			<artifactId>ooxoo-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.idyria.osi.java-utils</groupId>
			<artifactId>tea</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.saxonica.saxon</groupId>
			<artifactId>saxon-he</artifactId>
			<version>9</version>
		</dependency>
	</dependencies>
</project>