Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docbook Processor
Bundle-SymbolicName: uni.hd.cag.tools.docbook;singleton:=true
Bundle-Version: 1.0.0.beta4
Bundle-Activator: uni.hd.cag.eclipse.tools.docbook.DocbookPlugin
Bundle-Vendor: CAG Uni Heidelberg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ClassPath: .,
 lib/ooxoo-core-2.0-SNAPSHOT.jar,
 lib/saxon9he.jar
Bundle-ActivationPolicy: lazy
