Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docbook Processor
Bundle-SymbolicName: uni.hd.cag.tools.docbook;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: uni.hd.cag.eclipse.tools.docbook.DocbookPlugin
Bundle-Vendor: CAG/ODFi Uni Heidelberg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/bcprov-jdk16-140.jar,
 lib/jsch-0.1.42.jar,
 lib/junit-4.5.jar,
 lib/mail-1.4.jar,
 lib/ooxoo-core-2.0.jar,
 lib/saxon-he-9.jar,
 lib/security-utils-1.2.jar,
 lib/xml-utils-1.0.2.jar,
 lib/tea-1.4-SNAPSHOT.jar,
 lib/docbook-core-1.1-SNAPSHOT.jar
Bundle-ActivationPolicy: lazy
