###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
wikitext-to-eclipse-help=org.eclipse.mylyn.wikitext.core.util.anttask.MarkupToEclipseHelpTask
wikitext-to-html=org.eclipse.mylyn.wikitext.core.util.anttask.MarkupToHtmlTask
wikitext-to-docbook=org.eclipse.mylyn.wikitext.core.util.anttask.MarkupToDocbookTask
wikitext-to-dita=org.eclipse.mylyn.wikitext.core.util.anttask.MarkupToDitaTask
wikitext-to-xslfo=org.eclipse.mylyn.wikitext.core.util.anttask.MarkupToXslfoTask
html-to-wikitext=org.eclipse.mylyn.wikitext.core.util.anttask.HtmlToMarkupTask
