[theme]
inherit = basic
stylesheet = css/theme.css

[options]
analytics_id =
sticky_navigation = False 
left_logo =
collapse_navigation = True
display_version = True
navigation_depth = 4
prev_next_buttons_location = bottom
canonical_url =
