 /** Adjust spacings */
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

.nav-header {
    padding: 0px;
    text-transform: none;

}
img {
    margin-left:  auto;
    margin-right: auto;
}
