<!DOCTYPE html>
<html>
    <head>

        <title>SuperDoc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
        <script src="http://jquery-datatables-row-grouping.googlecode.com/svn/trunk/media/js/jquery.dataTables.rowGrouping.js"></script>

        <!-- Bootstrap -->
        <!-- ############## -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

        <!-- LESS   -->
        <!-- ###### -->
        <script src="js/less-1.3.3.min.js" type="text/javascript"></script>


        <!-- Highlight -->
        <!-- ############## -->
        <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
        <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
        <script>
            hljs.tabReplace = '    ';
            //hljs.initHighlightingOnLoad();
        </script>


        <!-- SuperDoc Styling -->
        <!-- ################## -->
        <link rel="stylesheet/less" type="text/css" href="css/superdoc.less" />

        <style type="text/css">

            table {
                border-collapse:    collapse;
                margin-bottom:      15px;

            }
            td,th {

                border:             1px gray solid;
                padding:            3px;
            }
            th {
                text-align:         center;
                background-color:   black;
                color:              white;
                font-weight:        bold;
            }

            #menu-span {
                position:           fixed;
                overflow:           scroll;
                height:             800px;
                margin-top:         60px;
            }

            #content-span {
                margin-top:         70px;
                margin-left:        500px;
            }

        </style>

    </head>
    <body>

        <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/superdoc.js"></script>

        <!-- Top navbar -->
        <!-- ########## -->
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">

            <!-- Navboar content -->
            <div class="container-fluid">

                <!-- Icons -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <!-- Name -->
                <a class="brand" href="#">SuperDoc</a>

                <!-- Links for real navigation -->
                <div class="nav-collapse collapse">
    <!--                <p class="navbar-text pull-right"> -->
    <!--                    Logged in as <a href="#" class="navbar-link">Username</a> -->
    <!--                </p> -->
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>

        <!-- Main Page -->
        <!-- ######### -->
        <div class="container-fluid" id="main-page">
          <div class="row-fluid">

            <!-- Sidebar Navigation -->
            <!-- ########################## -->
            <div class="span3" id="menu-span">
              <div class="well sidebar-nav">
                <ul class="nav nav-list">
                  <li class="nav-header">Docs</li>




                </ul>
              </div>
            </div>


            <!-- Content -->
            <!-- ########################## -->
            <div class="span6" id="content-span">


            </div>
            <!--/content span-->

          </div>
          <!--/row-->



          <footer>
            <p>&copy; SuperDoc 2013</p>
          </footer>

        </div>
        <!--/.fluid-container-->


    </body>
</html>
