source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/activation-1.1.jar,\
               lib/bcprov-jdk16-140.jar,\
               lib/jsch-0.1.42.jar,\
               lib/saxon-he-9.jar,\
               lib/mail-1.4.jar,\
               lib/junit-4.5.jar,\
               lib/ooxoo-core-2.0.jar,\
               lib/security-utils-1.2.jar,\
               lib/xml-utils-1.0.2.jar,\
               lib/tea-1.4-SNAPSHOT.jar,\
               lib/docbook-core-1.1-SNAPSHOT.jar
src.includes = src/,\
               lib/
jars.compile.order = .
